<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlarmRecord</class>
 <widget class="QWidget" name="AlarmRecord">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 23, 30)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>AlarmRecord</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
