<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HandleLog</class>
 <widget class="QWidget" name="HandleLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 49, 225)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>271</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>HandleLog</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
