<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocationAlarm</class>
 <widget class="QWidget" name="LocationAlarm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(76, 47, 255)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>190</y>
     <width>171</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>LocationAlarm</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
