<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="TitleWidget" name="titleWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>1200</width>
        <height>150</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1200</width>
        <height>650</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="mainStack">
      <property name="minimumSize">
       <size>
        <width>1200</width>
        <height>650</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1200</width>
        <height>650</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="MonitorManager" name="monitorManager">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="LocationAlarm" name="locationAlarm"/>
      <widget class="AlarmRecord" name="alarmRecord"/>
      <widget class="HandleLog" name="handleLog"/>
      <widget class="SystemSetting" name="systemSetting"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TitleWidget</class>
   <extends>QWidget</extends>
   <header>titlewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MonitorManager</class>
   <extends>QWidget</extends>
   <header>monitormanager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LocationAlarm</class>
   <extends>QWidget</extends>
   <header>locationalarm.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AlarmRecord</class>
   <extends>QWidget</extends>
   <header>alarmrecord.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>HandleLog</class>
   <extends>QWidget</extends>
   <header>handlelog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SystemSetting</class>
   <extends>QWidget</extends>
   <header>systemsetting.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
